apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cqfae.pmo'
version = '0.0.1-SNAPSHOT'

description = """人才库"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.1'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.8'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.37'
}
